login.pass.reprompt=Retype your password
login.pass.prompt=Password
login.email=Email
login.message=Fireball Network Manager
login.gid=Unique Group ID
login.signup=Create an account
login.login=Login
#node.preview
#login.social.google=Sign in with Google
#login.social.twitter=Sign in with Twitter

