#ScenicView properties
#Sun Feb 26 02:58:15 CST 2017
showBounds=true
showDefaultProperties=true
stageHeight=741.0
splitPaneDividerPosition=0.4988019169329074
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0xffffffff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1252.0
collapseControls=true
