<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Clock?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" stylesheets="@node.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ncc490.cmpt405.views.node.NodePresenter">
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
        <Label fx:id="mNodeName" styleClass="node-name" text="Node Name is very long">
            <font>
                <Font name="Alegreya" size="24.0" />
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <MediaView fx:id="mMediaPlayerView" cache="true" cacheHint="SPEED" fitHeight="480.0" fitWidth="640.0" styleClass="player" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <viewport>
                    <Rectangle2D />
                </viewport>
            </MediaView>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <StackPane id="media-control" styleClass="player-indicator" VBox.vgrow="NEVER">
                    <ProgressBar fx:id="mVideoProgressIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" StackPane.alignment="CENTER" />
                    <Slider fx:id="mVideoProgressSlider" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                </StackPane>
                <HBox id="media-controls" fx:id="mMediaControlsContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <Label id="media-control" fx:id="mPlayButton" styleClass="play" />
                    <HBox id="media-control-group" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
                        <Label id="media-control" fx:id="mGoToStartButton" styleClass="to-start" />
                        <Label id="media-control" fx:id="mRewindButton" alignment="CENTER" contentDisplay="CENTER" styleClass="rewind" />
                    </HBox>
                    <HBox id="media-control-group" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
                        <Label id="media-control" fx:id="mFastForwardButton" styleClass="fast-fwd" />
                        <Label id="media-control" fx:id="mGoToEndButton" styleClass="to-end" />
                    </HBox>
                    <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
                        <Label id="media-control" fx:id="mVolumeIndicator" styleClass="volume" />
                        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER" />
                        <StackPane id="media-control" styleClass="volume-slider" HBox.hgrow="NEVER">
                            <ProgressBar fx:id="mVolumeProgress" maxWidth="1.7976931348623157E308" progress="0.0" />
                            <Slider fx:id="mVolumeSlider" prefHeight="16.0" prefWidth="130.0" />
                        </StackPane>
                    </HBox>
                    <Label alignment="BOTTOM_RIGHT" styleClass="maximize-vid" />
                </HBox>
            </VBox>
        </AnchorPane>
        <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style=": 0;" valignment="TOP" HBox.hgrow="ALWAYS" />
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <Clock animated="true" autoNightMode="true" borderWidth="0.0" discreteHours="true" lcdDesign="BLUE_BLACK" lcdFont="DIGITAL" skinType="SLIM" />
        </VBox>
    </HBox>
    <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
    <ListView fx:id="mNodesVideoPreviewList" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" VBox.vgrow="SOMETIMES" />
</VBox>
